# customerprofilemanagement

./: README.md  checkstyle.xml  pom.xml
src/it/java/com/qant/customerprofilemanagement/: IntegrationTestBase.java
src/it/java/com/qant/customerprofilemanagement/controller/: CustomerControllerIT.java
src/it/resources/: ValidRequest.json
src/main/java/com/qant/customerprofilemanagement/: Application.java
src/main/java/com/qant/customerprofilemanagement/configuration/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/qant/customerprofilemanagement/controller/: CustomerController.java
src/main/java/com/qant/customerprofilemanagement/exception/: CpmControllerExceptionHandler.java  CustomerNotFoundException.java  DependencyFailureException.java  ErrorCodes.java
src/main/java/com/qant/customerprofilemanagement/filter/: AccessLog.java  LogRequestFilter.java
src/main/java/com/qant/customerprofilemanagement/mock/controller/: CrmApiMockController.java
src/main/java/com/qant/customerprofilemanagement/model/: OauthAccount.java
src/main/java/com/qant/customerprofilemanagement/repository/: OauthAccountRepo.java
src/main/java/com/qant/customerprofilemanagement/security/: AuthorizationServerConfig.java  ResourceConfig.java  SecretKeyProvider.java  SecurityConfig.java
src/main/java/com/qant/customerprofilemanagement/service/: CrmApi.java  CustomerService.java  OauthAccountService.java
src/main/java/com/qant/customerprofilemanagement/util/: ApplicationUtils.java  Constants.java  CustomerIdGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/swagger/: customer_profile_management.yml  swagger.json
src/test/java/com/qant/customerprofilemanagement/controller/: CustomerControllerTest.java
